replace.src[0]=IDENTIFIER
replace.targetColumn[0]=N_UID

replace.src[1]=VIGNESH
replace.targetColumn[1]=V_FAMILY_NAME

#replace.src[2]=CTRYREPC
#replace.targetColumn[2]=V_COUNTRY

tableName=FCC_WL_OFAC
validateColumn=V_FAMILY_NAME
whereClause=v_entity_type='I'