## database details
jdbcdriver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:@icpatomic
username=amldd
password=eOAb$4V7+Wq1d2Xt
walletName=wallet_deviut3j16

tagName=Document/FIToFICstmrCdtTrf/CdtTrfTxInf[1]/Dbtr[1]/Nm
replace.src[0]=__IDENTIFIER__
replace.targetColumn[0]=N_UID

replace.src[1]=__TOKEN__
replace.targetColumn[1]=V_FULL_NAME

replace.src[2]=__TOKEN__
replace.targetColumn[2]=V_FAMILY_NAME

replace.src[3]=__TOKEN__
replace.targetColumn[3]=V_GIVEN_NAME

whereClause=v_entity_type='I'
watchListType=OFAC
#COUNTRY
#IDENTIFIER
#GOODS
#WCPREM
#OFAC
#CITY
#DJW
#STOP_KEYWORDS
#PRV_WL1
#WCSTANDARD
#EU
#HMT
#UN




msgPosting.transactionService = ISO20022
msgPosting.namespace = deviut3j16-prd
msgPosting.client.id=deviut3j16-prd_APPID
msgPosting.client.secret=idcscs-c1f7a3c2-c333-4aad-9afd-8920088b25e0
msgPosting.devcorp7 = https://devcorp7.fccmcloud.us-phoenix-1.ocs.oc-test.com
msgPosting.tokenUrl=https://idcs-d2710fa4e7124eff94d2e21268d142ad.identity.pint.oc9qadev.com/oauth2/v1/token



msgPosting.retryRequiredFlag=Y
msgPosting.retryMaxCount=5
msgPosting.bearerTokenRefreshInterval=30
msgPosting.restartFlag=N