replace.src[0]=IDENTIFIER
replace.targetColumn[0]=N_UID

replace.src[1]=VIGNESH
replace.targetColumn[1]=V_COUNTRY_NAME

replace.src[2]=VIGNESH
replace.targetColumn[2]=V_ISO3_COUNTRY_CODE

replace.src[3]=VIGNESH
replace.targetColumn[3]=V_ISO_COUNTRY_CODE

#replace.src[2]=CTRYREPC
#replace.targetColumn[2]=V_COUNTRY

tableName=FCC_TF_DIM_COUNTRY_DUMMY
#whereClause=v_entity_type='I'