## database details
jdbcdriver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:@icpatomic
username=amldd
password=eOAb$4V7+Wq1d2Xt
walletName=wallet_deviut3j16


replace.src[0]=__IDENTIFIER__
replace.targetColumn[0]=N_UID

replace.src[1]=__TOKEN__
replace.targetColumn[1]=V_COUNTRY_NAME

replace.src[2]=__TOKEN__
replace.targetColumn[2]=V_ISO3_COUNTRY_CODE

replace.src[3]=__TOKEN__
replace.targetColumn[3]=V_ISO_COUNTRY_CODE

tableName=FCC_TF_DIM_COUNTRY_DUMMY
#whereClause=v_entity_type='I'

msgPosting.transactionService = ISO20022
msgPosting.namespace = deviut3j16-prd
msgPosting.client.id=deviut3j16-prd_APPID
msgPosting.client.secret=idcscs-c1f7a3c2-c333-4aad-9afd-8920088b25e0
msgPosting.devcorp7 = https://devcorp7.fccmcloud.us-phoenix-1.ocs.oc-test.com
msgPosting.tokenUrl=https://idcs-d2710fa4e7124eff94d2e21268d142ad.identity.pint.oc9qadev.com/oauth2/v1/token



msgPosting.retryRequiredFlag=Y
msgPosting.retryMaxCount=5
msgPosting.bearerTokenRefreshInterval=30
msgPosting.restartFlag=N