## database details
jdbcdriver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:@icpatomic
username=amldd
password=eOAb$4V7+Wq1d2Xt
walletName=wallet_deviut3j16

# Please give proper tagName where your __TOKEN__ is placed otherwise it won't give you correct true positives results.
tagName=Document/FIToFICstmrCdtTrf/CdtTrfTxInf[1]/Dbtr[1]/Nm

# __IDENTIFIER__ and __TOKEN__ are present in raw msg present in bin/source.json. If you want to change here then change in bin/source.json also

# below two variables are mandatory for txnRef and msgRef
replace.src[0]=__IDENTIFIER__
replace.targetColumn[0]=N_UID

# give your token and column name where the value is taken from WL to generate raw msg.
# you can give as many columns you want.
# please check if indices are given properly or not

replace.src[1]=__TOKEN__
replace.targetColumn[1]=V_FULL_NAME

replace.src[2]=__TOKEN__
replace.targetColumn[2]=V_FAMILY_NAME

replace.src[3]=__TOKEN__
replace.targetColumn[3]=V_GIVEN_NAME

ced1=Y
ced2=N
ced3=N

# filter condition for WL --> as of now don't got for larger domains
# no. of rows (R) = 10
# no. of columns selected (C) = 3
# no. of ceds enabled (CED) = 3
# no. of tokens generated by each ced (T) = 3
# no. of tokens generated by 0 ced (default exact value) = R*C = 15
#
# Total no. of raw msg created =  (R*C*CED*T) + R*C => R*C (CED*T + 1) => 10*3 (3*3+1) => 30 * 10 = 300 (if none of the token value is null)
whereClause=n_uid between 9698 and 9702 and v_entity_type='I'

# please give from below list only
watchListType=OFAC
#COUNTRY
#IDENTIFIER
#GOODS
#WCPREM
#OFAC
#CITY
#DJW
#STOP_KEYWORDS
#PRV_WL1
#WCSTANDARD
#EU
#HMT
#UN



# ISO20022/FEDWIRE/SWIFT
msgPosting.transactionService = ISO20022

msgPosting.namespace = deviut3j16-prd
msgPosting.client.id=deviut3j16-prd_APPID
msgPosting.client.secret=idcscs-c1f7a3c2-c333-4aad-9afd-8920088b25e0
msgPosting.devcorp7 = https://devcorp7.fccmcloud.us-phoenix-1.ocs.oc-test.com
msgPosting.tokenUrl=https://idcs-d2710fa4e7124eff94d2e21268d142ad.identity.pint.oc9qadev.com/oauth2/v1/token



msgPosting.retryRequiredFlag=Y
msgPosting.retryMaxCount=5
msgPosting.bearerTokenRefreshInterval=30
msgPosting.restartFlag=N