replace.src[0]=IDENTIFIER
replace.targetColumn[0]=N_UID

replace.src[1]=VIGNESH
replace.targetColumn[1]=V_COUNTRY_NAME

replace.src[2]=VIGNESH
replace.targetColumn[2]=V_ISO3_COUNTRY_CODE

#replace.src[2]=CTRYREPC
#replace.targetColumn[2]=V_COUNTRY

tableName=fcc_tf_dim_country_dummy
validateColumn=V_COUNTRY_NAME
#whereClause=v_entity_type='I'