dvc1000atpwx7w04_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

dvc1000atpwx7w04_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

dvc1000atpwx7w04_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

dvc1000atpwx7w04_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

dvc1000atpwx7w04_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))




FSGBU-AML=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
FSGBU-AML_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
FSGBU-AML_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
FSGBU-AML_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
FSGBU-AML_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc1000atpwx7w04_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))