dvc0786atpgk361j_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

dvc0786atpgk361j_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

dvc0786atpgk361j_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

dvc0786atpgk361j_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

dvc0786atpgk361j_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))




FSGBU-AML=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
FSGBU-AML_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
FSGBU-AML_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
FSGBU-AML_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
FSGBU-AML_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_CONFIG_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_META_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CNE_METACONF_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_LOGS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_KYC=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_KYC_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_KYC_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_KYC_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_KYC_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CRR=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CRR_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CRR_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CRR_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CRR_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TM=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TM_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TM_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TM_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TM_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_CS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
icpatomic_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
filestore_adm_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBCS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_TF_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MNTRCS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MNTRCS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MNTRCS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MNTRCS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MNTRCS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_CONFIG=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_CONFIG_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_CONFIG_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_CONFIG_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_CONFIG_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX1=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX1_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX1_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX1_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX1_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX2=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX2_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX2_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX2_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
SANDBOX2_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MMGCS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MMGCS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MMGCS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MMGCS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_MMGCS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBRTCS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBRTCS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBRTCS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBRTCS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_IHUBRTCS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFRES_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFSTG_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPOI_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSMETA_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFPRC_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
ISSACT_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
CATMETA_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
RECON_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
UACDATA_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DSEXEC_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DFREP_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DTP=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DTP_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DTP_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DTP_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DTP_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_ASCDD=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_ASCDD_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_ASCDD_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_ASCDD_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_ASCDD_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_SECURE=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_SECURE_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_SECURE_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_SECURE_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
MMG_SECURE_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_AIACS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_AIACS_medium=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_AIACS_high=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_AIACS_tp=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
DS_AIACS_tpurgent=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=localhost))(connect_data=(service_name=vphbtcf4stcojsp_dvc0786atpgk361j_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))